<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CALC</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
  <style>
    .form-control:focus {
      box-shadow: 0 0 0 0;
      border-color: rgb(247, 166, 0);
    }
    .dropdown-item.active, .dropdown-item:active {
      background-color: rgb(132, 94, 18);
    }
    .navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
      color: rgb(247, 166, 0);
    }
    .list-group-item.active {
      border-color: var(--bs-list-group-border-color);
      background-color: rgb(28, 25, 20);
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }
  </style>
</head>
<body>
  <div id="app" class="container" style="max-width: 680px;">
    <div class="container card mt-3 text-secondary-emphasis" class="d-flex">
      <form class="container card-body row w-auto">
        <div class="container col-12 col-sm-6 order-2 order-sm-1">
          <div class="mb-3 row justify-content-center">
            <label for="balance" class="col col-form-label">Balance</label>
            <div class="col">
              <input type="text" class="form-control" id="balance" v-model="balance">
            </div>
          </div>
          <div class="mb-3 row justify-content-center">
            <label for="risk" class="col col-form-label">Risk</label>
            <div class="col">
              <input type="text" class="form-control" id="risk" v-model="risk">
            </div>
          </div>
          <div class="mb-3 row justify-content-center">
            <label for="entry" class="col col-form-label">Entry Price</label>
            <div class="col">
              <input type="number" class="form-control" id="entry" v-model="entry">
            </div>
          </div>
          <div class="row justify-content-center">
            <label for="close" class="col col-form-label">Close Price</label>
            <div class="col">
              <input type="number" class="form-control" id="close" v-model="close">
            </div>
          </div>
        </div>
        <div class="container col-12 col-sm-6 border mb-3 mb-sm-0 order-1 order-sm-2">
          <div class="mb-3 row justify-content-center">
            <label for="leverage" class="col col-form-label">Leverage</label>
            <div class="col">
              <input type="text" style="color: rgb(247, 166, 0)" disabled class="form-control-plaintext" id="leverage" :value="leverage">
            </div>
          </div>
          <div class="mb-3 row justify-content-center">
            <label for="qty" class="col col-form-label">Qty</label>
            <div class="col">
              <input type="text" style="color: rgb(247, 166, 0)" disabled class="form-control-plaintext" id="qty" :value="qty">
            </div>
          </div>
          <div class="mb-3 row justify-content-center">
            <label for="target1" class="col col-form-label">Target 1</label>
            <div class="col">
              <input type="text" style="color: rgb(247, 166, 0)" disabled class="form-control-plaintext" id="target1" :value="target1">
            </div>
          </div>
          <div class="row justify-content-center">
            <label for="target2" class="col col-form-label">Target 2</label>
            <div class="col">
              <input type="text" style="color: rgb(247, 166, 0)" disabled class="form-control-plaintext" id="target2" :value="target2">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script>
    const { createApp } = Vue

    createApp({
      data() {
        return {
          entry: '',
          close: '',
          balance: '',
          risk: '',
          fee_rate: 0.0005
        }
      },
      mounted() {
        this.balance = parseFloat(localStorage.getItem("balance") || 100)
        this.risk = parseFloat(localStorage.getItem("risk") || 5)
      },
      watch: {
        balance(newBalance) {
          localStorage.setItem("balance", newBalance)
        },
        risk(newRisk) {
          localStorage.setItem("risk", newRisk)
        }
      },
      computed: {
        qty() {
          if ((this.entry == this.close) || (this.entry == '' || this.close == '')) {
            return '--'
          }
          let fee = (this.entry + this.close) * this.fee_rate
          let tick = Math.abs(this.close - this.entry)
          let q = this.risk / (tick + fee)
          return Math.floor(q * 1000000) / 1000000
        },
        target1() {
          if ((this.entry == this.close) || (this.entry == '' || this.close == '')) {
            return '--'
          }
          let tp = this.risk * 1.0
          let close = 0.0
          // long
          if (this.close > this.entry) {
            close = (tp / this.qty - this.entry - this.entry * this.fee_rate) / (this.fee_rate - 1)
          }
          // short
          if (this.close < this.entry) {
            close = (tp / this.qty + this.entry - this.entry * this.fee_rate) / (1 + this.fee_rate)
          }
          return Math.floor(close * 1000000) / 1000000
        },
        target2() {
          if ((this.entry == this.close) || (this.entry == '' || this.close == '')) {
            return '--'
          }
          let tp = this.risk * 2.0
          let close = 0.0
          // long
          if (this.close > this.entry) {
            close = (tp / this.qty - this.entry - this.entry * this.fee_rate) / (this.fee_rate - 1)
          }
          // short
          if (this.close < this.entry) {
            close = (tp / this.qty + this.entry - this.entry * this.fee_rate) / (1 + this.fee_rate)
          }
          return Math.floor(close * 1000000) / 1000000
        },
        leverage() {
          if ((this.entry == this.close) || (this.entry == '' || this.close == '')) {
            return '--'
          }
          return Math.floor(Math.abs(this.entry / (this.close - this.entry)) * 1000000) / 1000000
        },
      },
    }).mount('#app')
  </script>
</body>
</html>
